{
  "name": "ac-react-adoption",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullahceylan/ac-react-adoption.git"
  },
  "author": "Abdullah Ceylan <abdullah@creativouse.co.uk>",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "dev:next": "next",
    "build": "export NODE_ENV=production; next build",
    "start": "export NODE_ENV=production; node server.js",
    "start:next": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "ac-react-simple-image-slider": "0.0.7",
    "apollo-boost": "^0.1.23",
    "downshift": "^3.1.8",
    "express": "^4.16.4",
    "google-map-react": "^1.1.2",
    "graphql": "^14.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.11",
    "match-sorter": "^2.3.0",
    "next": "^7.0.2",
    "prop-types": "^15.6.2",
    "react": "16.7.0-alpha.2",
    "react-apollo": "^2.3.3",
    "react-content-loader": "^3.4.2",
    "react-dom": "16.7.0-alpha.2",
    "react-lazyload": "^2.3.0",
    "styled-components": "^4.1.3",
    "styled-icons": "^6.2.0",
    "styled-reset": "^1.6.4",
    "styled-tools": "^1.6.0"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.0.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-react-element-info": "^1.0.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react-hooks": "^0.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
